﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2009
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DI Test", "DI Test\DI Test.csproj", "{3DEF0ACC-0D90-47EC-895A-DD263AE7CCCA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3DEF0ACC-0D90-47EC-895A-DD263AE7CCCA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3DEF0ACC-0D90-47EC-895A-DD263AE7CCCA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3DEF0ACC-0D90-47EC-895A-DD263AE7CCCA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3DEF0ACC-0D90-47EC-895A-DD263AE7CCCA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B4A1497D-9650-4F57-9873-AD2FDAD2E65C}
	EndGlobalSection
EndGlobal
